[gd_scene load_steps=2 format=3 uid="uid://bl5tcs1jhuunh"]

[ext_resource type="Script" path="res://Scripts/camera2d.gd" id="1_8darc"]

[node name="PlayerCamera" type="Camera2D"]
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_8darc")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
